AUTH_PASS="pass"
AUTH_USER="user"
AUTH_PORT=5001
AUTH_HOST="localhost"

DOMAIN_SERVICE="service"
DOMAIN_SUBSERVICE="/subservice"

CB_HOST="localhost"
CB_PORT=1026

IOTA_ULTRALIGHT_API="1ifhm6o0kp4ew7fi377mpyc3c"
IOTA_ULTRALIGHT_HTTP_HOST="localhost"
IOTA_ULTRALIGHT_HTTP_PORT=8085
IOTA_ULTRALIGHT_MQTT_HOST="localhost"
IOTA_ULTRALIGHT_MQTT_PORT=1833
IOTA_ULTRALIGHT_MQTT_USER="mqttUser"
IOTA_ULTRALIGHT_MQTT_PASS="mqttPassword"

IOTA_JSON_API="83ut64ib3gzs6km6izubjyenu"
IOTA_JSON_HTTP_HOST="localhost"
IOTA_JSON_HTTP_PORT=8185
IOTA_JSON_MQTT_HOST="localhost"
IOTA_JSON_MQTT_PORT=1883
IOTA_JSON_MQTT_USER="mqttUser"
IOTA_JSON_MQTT_PASS="mqttPassword"
